# jax-ws-simple-client

./: README.md  pom.xml
src/main/java/pl/khayn/dev/jaxws/client/: Client.java
src/main/resources/: employee.wsdl
